t <!DOCTYPE html>
<html>
<head>

<style>
    body{ background-color:darkblue
}
.container {
    font-family: Arial, Helvetica, sans-serif;
    font-style: oblique;
    font-size: 30px;
    position: relative;
    text-align: left;
    color: red; 
}
    
    img{
        width: 800px;
        height: 851px;
    }
    .ump img{
                width: 50px;
                height: 50px;
    }
    p{
        font-size: 100px;
    }

.centered {
  position: absolute;
  top: 8px;  
}
    
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

a:link {
  color: red;
}

/* visited link */
a:visited {
  color: yellow;
}

/* mouse over link */
a:hover {
  color: blue;
}

/* selected link */
a:active {
  color: blue;
}

</style>
</head>
<body>

<div class="container">
  <img src="news.gif" alt="Snow" style="width:100%;">

    <div class="centered"><a href="002.html"><p>Hong Kong protests</p>

<pre>
   The Hong Kong protests in 2019 began in opposition to 
   
   a proposed extradition law that would have allowed

   the transfer of fugitives to mainland China, among 
   
   other jurisdictions. The demonstrations have since

   escalated into a much wider and prolonged 
   
   anti-government movement that has resulted in increasingly
   
   violent clashes between protesters and police across the city.
</pre></a></div>

<div class="top-right">
<div class="ump">
    <img src= "ump.gif">
</div>
    
</div>
</div>
    
     

</body>
</html> 
    