<!DOCTYPE html>
<html>

<head>
<style>
    
body {background-color: lime;}
    
.container img {

   width:1690px;
   height: 835px;
   margin-left: 10px;
   margin-top: 10px;
   margin-bottom: 10px;
    margin-right: 10px
    }
    

.container {
  position: relative;
  text-align: center;
  color: white;
}


/* Top left text */
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;

}


/* Centered text */
.centered {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
    font-family: monospace;
    font-style: oblique; 
    font-size:20pt;
    color:lawngreen; 
    font-weight: bolder;
    text-decoration-line: line-through;

}

.ump img{
                width: 50px;
                height: 50px;
    }
    
.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}   
    
a:link {
  color: blue;
}

/* visited link */
a:visited {
  color: blue;
}

/* mouse over link */
a:hover {
  color: lime;
}

/* selected link */
a:active {
  color: lime;
}
    

 
</style>
</head>
    

<body>

    
    
    
    
    
    
<div class="container">
  

    <img src="picture/police.gif">
    <div class="top-left"><marquee style="font-family: monospace;font-style: oblique; font-size:40pt;color:lawngreen;height:60px;padding-top:20px;" scrollamount="15" direction="left">On a sweltering afternoon in August, antigovernment protesters in gas masks and hard hats flooded a six-lane road, prompting riot police officers to fire tear gas. But life on that Hong Kong street continued after the clashes faded, even as the neighborhood became the focus of further unrest.</marquee></div>
    <div class="centered">
        
        <a href="003.html"><marquee style="height: 60px" scrollamount="10" direction="down">FUCK POPO</marquee></a></div>
    
    <div class="bottom-left"><div class="ump"><img src= "ump.gif"></div></div>

</div>
    
    
    
</body>
</html>